# UserValidationSample

UserValidation/: UserValidation.sln
UserValidation/UserValidation/UserValidation/: App.xaml  App.xaml.cs  IconFont.cs  UserValidation.csproj
UserValidation/UserValidation/UserValidation.Android/: MainActivity.cs  UserValidation.Android.csproj
UserValidation/UserValidation/UserValidation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserValidation/UserValidation/UserValidation.Android/Resources/: Resource.designer.cs
UserValidation/UserValidation/UserValidation.Android/Resources/values/: Strings.xml  styles.xml
UserValidation/UserValidation/UserValidation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserValidation.UWP.csproj
UserValidation/UserValidation/UserValidation.UWP/Properties/: AssemblyInfo.cs
UserValidation/UserValidation/UserValidation.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserValidation.iOS.csproj
UserValidation/UserValidation/UserValidation.iOS/Properties/: AssemblyInfo.cs
UserValidation/UserValidation/UserValidation/Converters/: NullToVisibilityNoneConverter.cs
UserValidation/UserValidation/UserValidation/Models/: User.cs  ValidationBase.cs
UserValidation/UserValidation/UserValidation/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
UserValidation/UserValidation/UserValidation/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
UserValidation/UserValidation/UserValidation/Views/: MainPage.xaml  MainPage.xaml.cs
